# DHIS2 configuration file
# for reference see:
# https://docs.dhis2.org/en/manage/performing-system-administration/dhis-core-version-237/installation.html#install_database_configuration

connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver

# "dhis2_db" maps to service name defined in Docker Compose
# "dhis2" maps to POSTGRES_DB environment variable defined in Docker Compose
connection.url = jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}

# maps to POSTGRES_USER environment variable defined in Docker Compose.
connection.username = ${POSTGRES_USER}

# maps to POSTGRES_PASSWORD environment variable in Docker Compose.
connection.password = ${POSTGRES_PASSWORD}

# Enable token authentication
enable.api_token.authentication = on

encryption.password = ${ENCRYPTION_PASSWORD}
